REPL Instructions

Code can be entered at the bottom and executed by pressing shift+enter.

Try it now by typing (+ 1 1) in the bottom section and pressing shift+enter.

Working in another Clojure file and sending forms to the REPL is the most efficient way to work. Use the following key bindings to send code to the REPL. See the settings for more keybindings.

ctrl-alt-, then b
Execute block. Finds the block of Clojure code your cursor is in and executes that.

ctrl-alt-, s
Executes the selection. Sends the selected text to the REPL.

You can disable this help text in the settings.
Atom Ink does not appear to be installed. Install it to get a better REPL experience.
Starting remote REPL connection on localhost:53441
Refreshing code...
No user namespace defined. Defaulting to clojure.tools.namespace.repl/refresh.

:reloading (asgnx.core asgnx.core-test asgnx.cli asgnx autograder.transit autograder.auth asgnx.aws.core asgnx.deploy-test autograder.reporter asgnx.kvstore-test)
:error-while-loading asgnx.core
clojure.lang.ArityException: Wrong number of args (0) passed to: forecast/get-forecast, compiling:(core.cljc:428:38)
Refresh complete
(for [x (get-forecast "London")]
  (string/includes? x "Time"))
asgnx.forecast=>
(false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false ...)
(for [x (string/split-lines (get-forecast "London"))]
  (string/includes? x "Time"))
asgnx.forecast=>
(true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true)
(for [x (string/split-lines (get-forecast "London"))]
  (and (string/includes? x "Time")
       (string/includes? x "Temp")
       (string/includes? x "F Weather")))
asgnx.forecast=>
(true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true)
(every? true?
        (for [x (string/split-lines (get-forecast "London"))]
          (and (string/includes? x "Time")
               (string/includes? x "Temp")
               (string/includes? x "F Weather"))))
asgnx.forecast=>
true
(GET-response "nashville")
asgnx.forecast=>
"{\"cod\":\"200\",\"message\":0.0174,\"cnt\":40,\"list\":[{\"dt\":1540198800,\"main\":{\"temp\":273.26,\"temp_min\":273.208,\"temp_max\":273.26,\"pressure\":1012.54,\"sea_level\":1039,\"grnd_level\":1012.54,\"humidity\":79,\"temp_kf\":0.05},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":0.77,\"deg\":245.003},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-22 09:00:00\"},{\"dt\":1540209600,\"main\":{\"temp\":272.5,\"temp_min\":272.461,\"temp_max\":272.5,\"pressure\":1013.09,\"sea_level\":1039.71,\"grnd_level\":1013.09,\"humidity\":78,\"temp_kf\":0.04},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02n\"}],\"clouds\":{\"all\":24},\"wind\":{\"speed\":1.07,\"deg\":149.001},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-22 12:00:00\"},{\"dt\":1540220400,\"main\":{\"temp\":283.42,\"temp_min\":283.397,\"temp_max\":283.42,\"pressure\":1013.88,\"sea_level\":1039.71,\"grnd_level\":1013.88,\"humidity\":56,\"temp_kf\":0.03},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02d\"}],\"clouds\":{\"all\":12},\"wind\":{\"speed\":1.66,\"deg\":174.503},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-22 15:00:00\"},{\"dt\":1540231200,\"main\":{\"temp\":288.33,\"temp_min\":288.317,\"temp_max\":288.33,\"pressure\":1012.36,\"sea_level\":1037.65,\"grnd_level\":1012.36,\"humidity\":50,\"temp_kf\":0.01},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"02d\"}],\"clouds\":{\"all\":8},\"wind\":{\"speed\":2.26,\"deg\":201.501},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-22 18:00:00\"},{\"dt\":1540242000,\"main\":{\"temp\":289.615,\"temp_min\":289.615,\"temp_max\":289.615,\"pressure\":1010.4,\"sea_level\":1035.64,\"grnd_level\":1010.4,\"humidity\":46,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"02d\"}],\"clouds\":{\"all\":8},\"wind\":{\"speed\":2.22,\"deg\":209.5},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-22 21:00:00\"},{\"dt\":1540252800,\"main\":{\"temp\":282.666,\"temp_min\":282.666,\"temp_max\":282.666,\"pressure\":1011.34,\"sea_level\":1036.87,\"grnd_level\":1011.34,\"humidity\":68,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02n\"}],\"clouds\":{\"all\":12},\"wind\":{\"speed\":1.51,\"deg\":229.004},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-23 00:00:00\"},{\"dt\":1540263600,\"main\":{\"temp\":278.08,\"temp_min\":278.08,\"temp_max\":278.08,\"pressure\":1011.81,\"sea_level\":1037.74,\"grnd_level\":1011.81,\"humidity\":80,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02n\"}],\"clouds\":{\"all\":12},\"wind\":{\"speed\":1.01,\"deg\":260},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-23 03:00:00\"},{\"dt\":1540274400,\"main\":{\"temp\":276.133,\"temp_min\":276.133,\"temp_max\":276.133,\"pressure\":1011.29,\"sea_level\":1037.42,\"grnd_level\":1011.29,\"humidity\":79,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02n\"}],\"clouds\":{\"all\":20},\"wind\":{\"speed\":0.96,\"deg\":190.503},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-23 06:00:00\"},{\"dt\":1540285200,\"main\":{\"temp\":275.093,\"temp_min\":275.093,\"temp_max\":275.093,\"pressure\":1011.64,\"sea_level\":1037.78,\"grnd_level\":1011.64,\"humidity\":78,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02n\"}],\"clouds\":{\"all\":20},\"wind\":{\"speed\":1.06,\"deg\":219},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-23 09:00:00\"},{\"dt\":1540296000,\"main\":{\"temp\":274.462,\"temp_min\":274.462,\"temp_max\":274.462,\"pressure\":1012.08,\"sea_level\":1038.3,\"grnd_level\":1012.08,\"humidity\":77,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03n\"}],\"clouds\":{\"all\":36},\"wind\":{\"speed\":1.04,\"deg\":224.001},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-23 12:00:00\"},{\"dt\":1540306800,\"main\":{\"temp\":285.405,\"temp_min\":285.405,\"temp_max\":285.405,\"pressure\":1012.96,\"sea_level\":1038.47,\"grnd_level\":1012.96,\"humidity\":62,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02d\"}],\"clouds\":{\"all\":20},\"wind\":{\"speed\":1.52,\"deg\":237.506},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-23 15:00:00\"},{\"dt\":1540317600,\"main\":{\"temp\":290.946,\"temp_min\":290.946,\"temp_max\":290.946,\"pressure\":1012.48,\"sea_level\":1037.54,\"grnd_level\":1012.48,\"humidity\":52,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01d\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":1.61,\"deg\":334.002},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-23 18:00:00\"},{\"dt\":1540328400,\"main\":{\"temp\":291.883,\"temp_min\":291.883,\"temp_max\":291.883,\"pressure\":1011.35,\"sea_level\":1036.39,\"grnd_level\":1011.35,\"humidity\":56,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01d\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":1.66,\"deg\":354.503},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-23 21:00:00\"},{\"dt\":1540339200,\"main\":{\"temp\":284.815,\"temp_min\":284.815,\"temp_max\":284.815,\"pressure\":1011.52,\"sea_level\":1037,\"grnd_level\":1011.52,\"humidity\":69,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":2.01,\"deg\":349.501},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-24 00:00:00\"},{\"dt\":1540350000,\"main\":{\"temp\":281.195,\"temp_min\":281.195,\"temp_max\":281.195,\"pressure\":1012.67,\"sea_level\":1038.54,\"grnd_level\":1012.67,\"humidity\":69,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":2.86,\"deg\":5.50226},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-24 03:00:00\"},{\"dt\":1540360800,\"main\":{\"temp\":279.297,\"temp_min\":279.297,\"temp_max\":279.297,\"pressure\":1012.89,\"sea_level\":1039,\"grnd_level\":1012.89,\"humidity\":67,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":2.67,\"deg\":6.00043},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-24 06:00:00\"},{\"dt\":1540371600,\"main\":{\"temp\":276.78,\"temp_min\":276.78,\"temp_max\":276.78,\"pressure\":1012.52,\"sea_level\":1038.78,\"grnd_level\":1012.52,\"humidity\":76,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"01n\"}],\"clouds\":{\"all\":0},\"wind\":{\"speed\":2.11,\"deg\":20.5012},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-24 09:00:00\"},{\"dt\":1540382400,\"main\":{\"temp\":275.079,\"temp_min\":275.079,\"temp_max\":275.079,\"pressure\":1012.91,\"sea_level\":1039.26,\"grnd_level\":1012.91,\"humidity\":88,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03n\"}],\"clouds\":{\"all\":32},\"wind\":{\"speed\":1.76,\"deg\":23.5005},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-24 12:00:00\"},{\"dt\":1540393200,\"main\":{\"temp\":283.483,\"temp_min\":283.483,\"temp_max\":283.483,\"pressure\":1013.49,\"sea_level\":1039.25,\"grnd_level\":1013.49,\"humidity\":63,\"temp_kf\":0},\"weather\":[{\"id\":800,\"main\":\"Clear\",\"description\":\"clear sky\",\"icon\":\"02d\"}],\"clouds\":{\"all\":8},\"wind\":{\"speed\":2.46,\"deg\":45.5019},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-24 15:00:00\"},{\"dt\":1540404000,\"main\":{\"temp\":288.6,\"temp_min\":288.6,\"temp_max\":288.6,\"pressure\":1012.61,\"sea_level\":1037.85,\"grnd_level\":1012.61,\"humidity\":54,\"temp_kf\":0},\"weather\":[{\"id\":801,\"main\":\"Clouds\",\"description\":\"few clouds\",\"icon\":\"02d\"}],\"clouds\":{\"all\":20},\"wind\":{\"speed\":3.02,\"deg\":58.5023},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-24 18:00:00\"},{\"dt\":1540414800,\"main\":{\"temp\":288.742,\"temp_min\":288.742,\"temp_max\":288.742,\"pressure\":1010.86,\"sea_level\":1036.11,\"grnd_level\":1010.86,\"humidity\":51,\"temp_kf\":0},\"weather\":[{\"id\":802,\"main\":\"Clouds\",\"description\":\"scattered clouds\",\"icon\":\"03d\"}],\"clouds\":{\"all\":48},\"wind\":{\"speed\":2.96,\"deg\":45.0081},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-24 21:00:00\"},{\"dt\":1540425600,\"main\":{\"temp\":284.994,\"temp_min\":284.994,\"temp_max\":284.994,\"pressure\":1010.45,\"sea_level\":1035.92,\"grnd_level\":1010.45,\"humidity\":58,\"temp_kf\":0},\"weather\":[{\"id\":803,\"main\":\"Clouds\",\"description\":\"broken clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":64},\"wind\":{\"speed\":3.49,\"deg\":44.0016},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-25 00:00:00\"},{\"dt\":1540436400,\"main\":{\"temp\":283.184,\"temp_min\":283.184,\"temp_max\":283.184,\"pressure\":1011.19,\"sea_level\":1036.99,\"grnd_level\":1011.19,\"humidity\":63,\"temp_kf\":0},\"weather\":[{\"id\":803,\"main\":\"Clouds\",\"description\":\"broken clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":64},\"wind\":{\"speed\":3.01,\"deg\":57.0023},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-25 03:00:00\"},{\"dt\":1540447200,\"main\":{\"temp\":281.702,\"temp_min\":281.702,\"temp_max\":281.702,\"pressure\":1010.55,\"sea_level\":1036.38,\"grnd_level\":1010.55,\"humidity\":67,\"temp_kf\":0},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":2.98,\"deg\":57.0002},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-25 06:00:00\"},{\"dt\":1540458000,\"main\":{\"temp\":281.391,\"temp_min\":281.391,\"temp_max\":281.391,\"pressure\":1010.1,\"sea_level\":1035.89,\"grnd_level\":1010.1,\"humidity\":68,\"temp_kf\":0},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":2.76,\"deg\":58.5004},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-25 09:00:00\"},{\"dt\":1540468800,\"main\":{\"temp\":280.881,\"temp_min\":280.881,\"temp_max\":280.881,\"pressure\":1009.62,\"sea_level\":1035.57,\"grnd_level\":1009.62,\"humidity\":67,\"temp_kf\":0},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":2.66,\"deg\":59.5086},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-25 12:00:00\"},{\"dt\":1540479600,\"main\":{\"temp\":282.407,\"temp_min\":282.407,\"temp_max\":282.407,\"pressure\":1010.24,\"sea_level\":1036.07,\"grnd_level\":1010.24,\"humidity\":63,\"temp_kf\":0},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.25,\"deg\":63.5008},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-25 15:00:00\"},{\"dt\":1540490400,\"main\":{\"temp\":284.904,\"temp_min\":284.904,\"temp_max\":284.904,\"pressure\":1008.88,\"sea_level\":1034.57,\"grnd_level\":1008.88,\"humidity\":59,\"temp_kf\":0},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":1.67,\"deg\":64.5011},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-25 18:00:00\"},{\"dt\":1540501200,\"main\":{\"temp\":285.927,\"temp_min\":285.927,\"temp_max\":285.927,\"pressure\":1006.41,\"sea_level\":1031.95,\"grnd_level\":1006.41,\"humidity\":62,\"temp_kf\":0},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04d\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":1.72,\"deg\":53.0043},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-25 21:00:00\"},{\"dt\":1540512000,\"main\":{\"temp\":284.389,\"temp_min\":284.389,\"temp_max\":284.389,\"pressure\":1006.32,\"sea_level\":1032.03,\"grnd_level\":1006.32,\"humidity\":65,\"temp_kf\":0},\"weather\":[{\"id\":804,\"main\":\"Clouds\",\"description\":\"overcast clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":2.05,\"deg\":46.0017},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-26 00:00:00\"},{\"dt\":1540522800,\"main\":{\"temp\":283.12,\"temp_min\":283.12,\"temp_max\":283.12,\"pressure\":1006.2,\"sea_level\":1032.04,\"grnd_level\":1006.2,\"humidity\":67,\"temp_kf\":0},\"weather\":[{\"id\":803,\"main\":\"Clouds\",\"description\":\"broken clouds\",\"icon\":\"04n\"}],\"clouds\":{\"all\":68},\"wind\":{\"speed\":2.67,\"deg\":61.5005},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-26 03:00:00\"},{\"dt\":1540533600,\"main\":{\"temp\":282.044,\"temp_min\":282.044,\"temp_max\":282.044,\"pressure\":1005.57,\"sea_level\":1031.4,\"grnd_level\":1005.57,\"humidity\":70,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":88},\"wind\":{\"speed\":1.86,\"deg\":69.5027},\"rain\":{\"3h\":0.1},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-26 06:00:00\"},{\"dt\":1540544400,\"main\":{\"temp\":280.253,\"temp_min\":280.253,\"temp_max\":280.253,\"pressure\":1004.39,\"sea_level\":1030.42,\"grnd_level\":1004.39,\"humidity\":89,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.36,\"deg\":66.0043},\"rain\":{\"3h\":1.38},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-26 09:00:00\"},{\"dt\":1540555200,\"main\":{\"temp\":278.877,\"temp_min\":278.877,\"temp_max\":278.877,\"pressure\":1004.33,\"sea_level\":1030.22,\"grnd_level\":1004.33,\"humidity\":98,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.21,\"deg\":61.5031},\"rain\":{\"3h\":2.18},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-26 12:00:00\"},{\"dt\":1540566000,\"main\":{\"temp\":279.48,\"temp_min\":279.48,\"temp_max\":279.48,\"pressure\":1004.03,\"sea_level\":1029.9,\"grnd_level\":1004.03,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.12,\"deg\":67.0017},\"rain\":{\"3h\":2.76},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-26 15:00:00\"},{\"dt\":1540576800,\"main\":{\"temp\":280.701,\"temp_min\":280.701,\"temp_max\":280.701,\"pressure\":1002.57,\"sea_level\":1028.27,\"grnd_level\":1002.57,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":1.87,\"deg\":56.0072},\"rain\":{\"3h\":1.67},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-26 18:00:00\"},{\"dt\":1540587600,\"main\":{\"temp\":280.774,\"temp_min\":280.774,\"temp_max\":280.774,\"pressure\":1000.61,\"sea_level\":1026.27,\"grnd_level\":1000.61,\"humidity\":99,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10d\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.25,\"deg\":39.0016},\"rain\":{\"3h\":2.22},\"sys\":{\"pod\":\"d\"},\"dt_txt\":\"2018-10-26 21:00:00\"},{\"dt\":1540598400,\"main\":{\"temp\":279.988,\"temp_min\":279.988,\"temp_max\":279.988,\"pressure\":1000.74,\"sea_level\":1026.36,\"grnd_level\":1000.74,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.28,\"deg\":32.5022},\"rain\":{\"3h\":3},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-27 00:00:00\"},{\"dt\":1540609200,\"main\":{\"temp\":279.625,\"temp_min\":279.625,\"temp_max\":279.625,\"pressure\":1000.18,\"sea_level\":1025.96,\"grnd_level\":1000.18,\"humidity\":99,\"temp_kf\":0},\"weather\":[{\"id\":502,\"main\":\"Rain\",\"description\":\"heavy intensity rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":92},\"wind\":{\"speed\":2.12,\"deg\":38.0029},\"rain\":{\"3h\":12.05},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-27 03:00:00\"},{\"dt\":1540620000,\"main\":{\"temp\":279.736,\"temp_min\":279.736,\"temp_max\":279.736,\"pressure\":998.79,\"sea_level\":1024.59,\"grnd_level\":998.79,\"humidity\":100,\"temp_kf\":0},\"weather\":[{\"id\":500,\"main\":\"Rain\",\"description\":\"light rain\",\"icon\":\"10n\"}],\"clouds\":{\"all\":100},\"wind\":{\"speed\":1.22,\"deg\":46.5007},\"rain\":{\"3h\":0.29},\"sys\":{\"pod\":\"n\"},\"dt_txt\":\"2018-10-27 06:00:00\"}],\"city\":{\"id\":4644585,\"name\":\"Nashville\",\"coord\":{\"lat\":36.1622,\"lon\":-86.7744},\"country\":\"US\",\"population\":530852}}"
--------------------
